<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Modruški - problemi kritičkog izdanja</title>

		<meta name="description" content="Kritičko izdanje Nikole Modruškoga">
		<meta name="author" content="Neven Jovanović">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Nikola Modruški</h1>
					<h3>Oratio in funere Reverendissimi domini d. Petri Cardinalis Sancti Sixti (1474)</h3>
<p>Problemi kritičkog izdanja</p>
					<p>
						<small><a href="http://orcid.org/0000-0002-9119-399X">Neven Jovanović</a> / neven.jovanovic@ffzg.hr</small>
					</p>
<p>
						<small>Tekstualne mreže ranonovovjekovne Hrvatske, 19. lipnja 2015.</small>
<p>
						<small>Filozofski fakultet Sveučilišta u Zagrebu<br/><a href="http://www.ffzg.unizg.hr/klafil">Odsjek za klasičnu filologiju</a><br/><a href="http://croala.ffzg.unizg.hr/sunoikisis/modruski-izdanje.html">croala.ffzg.unizg.hr/sunoikisis/modruski-izdanje.html</a><br/>
<a href="https://github.com/nevenjovanovic/sunoikisis11-reveal">Github</a></small>
					</p>
				</section>

				<section data-markdown>
    <script type="text/template">
        ## Nikola biskup Modruški, Oratio in funere Reverendissimi domini d. Petri Cardinalis Sancti Sixti (1474)

        Nadgrobni govor za Petra Riarija je "najstarija poznata prozna inkunabula hrvatskog autora", ali i djelo šest puta tiskom objavljeno između 1474. i 1487, te višekratno prepisivano u rukopisnim zbornicima.
    </script>
</section>
<section data-markdown>
    <script type="text/template">
        # Neproblematično: recensio
    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ## ISTC

[Popis inkunabulskih izdanja](http://ustc.ac.uk/index.php/search/cicero?tm_fulltext=&tm_field_allauthr=Nicolaus,%20Episcopus%20Modrusiensis&tm_translator=&tm_editor=&tm_field_short_title=&tm_field_imprint=&tm_field_place=&sm_field_year=&f_sm_field_year=&t_sm_field_year=&sm_field_country=&sm_field_lang=&sm_field_format=&sm_field_digital=&tm_field_class=&tm_field_cit_name=&tm_field_cit_no=&order=)
        ## Primjeri izdanja
        
        - [1474](http://digital.wlb-stuttgart.de/purl/bsz348289790)
        - [Gensberg](http://daten.digitale-sammlungen.de/~db/0006/bsb00063779/images/)
        - [Plannck, 1481](http://archive.org/details/OEXV740_P26)
        - [1482](http://daten.digitale-sammlungen.de/~db/0006/bsb00067886/images/)
        - [Guldinbeck, 1482/1488](http://daten.digitale-sammlungen.de/~db/0006/bsb00063784/images/)
        - [Rostock](http://gesamtkatalogderwiegendrucke.de/docs/M26712.htm)
    </script>
</section>
<section><p><img data-src="images/modr-rkp.png" width="800" alt="Olomouc, govor Modruškoga, f. 1"></p>
<p>Olomouc, Češka, Vědecká knihovna, <a href="http://dig.vkol.cz/dig/mi159/0170r.htm">M I 159</a>.</p>
</section>
<section data-markdown>
    <script type="text/template">
        # Problematično: uspostava teksta
    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ## Koji tekst?

        + Autorska volja? <!-- .element: class="fragment" -->
        + Najstarija verzija? <!-- .element: class="fragment" -->
        + Idealna verzija? <!-- .element: class="fragment" -->
        + Ono što je publika čitala? <!-- .element: class="fragment" -->
        + Sve zajedno? <!-- .element: class="fragment" -->
    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ## Koji tekst?

        + Autorska volja? &mdash; Ali nemamo autografa! <!-- .element: class="fragment" -->
        + Najstarija verzija? &mdash; Ali ima tiskarskih grešaka! <!-- .element: class="fragment" -->
        + Idealna verzija? &mdash; Ali što je to? <!-- .element: class="fragment" -->
        + Ono što je publika čitala? &mdash; Ali kako to prikazati? <!-- .element: class="fragment" -->
        + Sve zajedno? &mdash; ??? <!-- .element: class="fragment" -->
    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ## Mogućnosti digitalnog izdanja

        + Neograničen prostor za sliku i tekst <!-- .element: class="fragment" -->
        + Pregledni prikaz razlika <!-- .element: class="fragment" -->
    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ## Slika i tekst

        + [Imgspect](http://croala.ffzg.unizg.hr/imgspect/croalaimg.html)
    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ## Pregledni prikaz razlika

        + [Juxta Commons](http://juxtacommons.org/shares/TKguuh)
    </script>
</section>
<section><p><img data-src="images/juxta.png" width="1200" alt="Juxta, epigram"></p>
<p>Juxta, epigram o rogonjama.</p>
</section>
<section data-markdown>
    <script type="text/template">
        # Kraj prve epizode!

        ### Slijedi: Luka
    </script>
</section>

				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
